APP__DB__URL=...

APP__JWT_TOKEN__SECRET_KEY=...

APP__EMAIL__EMAIL_HOST=...
APP__EMAIL__EMAIL_PORT=...
APP__EMAIL__EMAIL_USERNAME=...
APP__EMAIL__EMAIL_PASSWORD=...

APP__REDIS__REDIS_HOST=...
APP__REDIS__REDIS_PORT=...
APP__REDIS__REDIS_DB=...

APP__FRONTEND_URL=...